# It is not intended that you actually deploy this container. The
# intention is to deploy the static files to a CDN. This container
# essentially simulates that by deploying those same static files to an
# otherwise unconfigured nginx web server.
FROM node:17.6.0 as builder

WORKDIR /usr/src/app
COPY .node-version package.json yarn.lock ./
RUN node --version | sed -e 's/^v//' > /tmp/node-version \
      && diff .node-version /tmp/node-version \
      && apt-get update \
      && yarn install
COPY ./public public/
COPY ./src src/

RUN npx standard
RUN yarn build

FROM nginx:1.21
COPY --from=builder /usr/src/app/build /usr/share/nginx/html/
